<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Игральные карты</title>
</head>
<body style="background-image: url('./i.jpg');">
    <div class="deck">
        <div class="card">
            <div class="red top" number='2'>♥</div>
            <div class="red center">♥</div>
            <div class="red bottom" number='2'>♥</div>
        </div>
    </div>
    <div class="deck">
        <div class="card">
            <div class="black top" number='3'>♣</div>
            <div class="black center">♣</div>
            <div class="black bottom" number='3'>♣</div>
        </div>
    </div>
    <div class="deck">
        <div class="card">
            <div class="red top" number='4'>♦</div>
            <div class="red center">♦</div>
            <div class="red bottom" number='4'>♦</div>
        </div>
    </div>
    <div class="deck">
        <div class="card">
            <div class="black top" number='5'>♠</div>
            <div class="black center">♠</div>
            <div class="black bottom" number='5'>♠</div>
        </div>
    </div>
    <div class="deck">
        <div class="card">
            <div class="red top" number='6'>♥</div>
            <div class="red center">♥</div>
            <div class="red bottom" number='6'>♥</div>
        </div>
    </div>
</body>
</html>